MONGO_URI = mongodb+srv://moustaayman:rajaboy2003@nodeexpressprojects.oo4kyor.mongodb.net/065-JOBSTER?retryWrites=true&w=majority
mongodb://username:password@cluster0.mongodb.net:27017/databaseName?retryWrites=true&w=majority
JWT_SECRET = fiCTNOdAssm00r8CZ3LbNc1nWKJ8rsyN4LaulOAlqj86ZiDV8hPeNpivVsKJzJr3
JWT_LIFETIME=30d